<html>
  <head>
    <style>
      body {
        background: #00aced;
        margin: 0;
      }
      #mainbody {
        display: flex;
        justify-content: space-between;
      }
      #mainbody div {
        width : 50%;
        min-height : calc(100vh - 30px);
        margin-top : 10px;
      }
      #filterlist {
        border-right: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 20px;
      }
      #filterlist input {
        width: 50%;
        height : 50px;
        background: none;
        color : white;
        border : 2px solid white;
        transition: all 0.5s;
        font-size : 25px;
        padding: 10px;
      }
      #filterlist input:focus {
        background: white;
        color : #00aced;
      }
      button {
        width: 50%;
        border : 1px solid white;
        background: none;
        color : white;
        height: 50px;
        font-size : 25px;
        transition: all 0.5s;
      }
      button:hover {
        background: white;
        color : #00aced;
      }
      li {
        color : white;
      }
    </style>
    <script>
      var socket = new WebSocket('ws://localhost:5000');
      socket.addEventListener('open', function (event) {
        console.log("connected", event);
      });
      socket.addEventListener('message', function (event) {
        console.log("new message", event.data);
        const list = document.querySelector('#display').querySelector('ul');
        const content = document.createElement('li');
        content.innerHTML = event.data;
        list.appendChild(content);
      });
    </script>
    <script src="./main.js" type="text/ecmascript">
    </script>
  </head>
  <body>
    <section id="mainbody">
      <div id="filterlist">
        <input type="text" placeholder="Entrez votre recherche">
        <button>Rechercher</button>
      </div>
      <div id="display">
        <ul>
        </ul>
      </div>
    </section>
  </body>
</html>
